<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPE</title>
    <link rel="stylesheet" href="./public/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body class="bg-dark">
    <header class="text-center">
        <h1 class="main-title text-white mt-2">CALCULADORA CON SHADOW DOM</h1>
    </header>
    <main>
        <div class="container bg-dark">
            <calculadora-basica></calculadora-basica>
        </div>
    </main>
    <footer>
        <p>2025</p>
    </footer>
    <script src="./public/js/main.js" type="module"></script>
    <script src="./public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>